# delaze

./: .gitignore  CNAME  README.md  index.html  local.properties  tetris.html
TetVRis/app/: build.gradle  proguard-rules.pro
TetVRis/app/src/main/: AndroidManifest.xml
TetVRis/app/src/main/res/values/: strings.xml
Unblyopia/: build.gradle
Unblyopia/app/: app-release.apk  build.gradle
Unblyopia/app/src/main/res/drawable-hdpi/: Thumbs.db
Unblyopia/app/src/main/res/drawable-mdpi/: Thumbs.db
Unblyopia/app/src/main/res/drawable-xhdpi/: Thumbs.db
Unblyopia/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Unblyopia/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Unblyopia/app/src/main/res/layout/: splash.xml  (+3 more)
Website/css/: bootstrap.css
Website/img/about/: Thumbs.db
Website/img/howto/: Thumbs.db
Website/img/team/: Thumbs.db
css/: Thumbs.db  agency.css  bootstrap.min.css
gradle/wrapper/: gradle-wrapper.properties
img/: Thumbs.db
img/about/: Thumbs.db
img/howto/: Thumbs.db
img/logos/: Thumbs.db
img/portfolio/: Thumbs.db
img/team/: Thumbs.db
img/vid/: DelazeBackgroundVideo.oggtheora.ogv  DelazeBackgroundVideo.webmhd.webm  DelazeBackgroundVideo2.m4v
js/: jquery.oLoader.js  vid.js
js/tetris/: Block.pde  GameState.pde  Key.pde  TetrisDrawer.pde  TetrisModel.pde  tetris.pde
less/: variables.less
unblyopia/: .gitignore
unblyopia/app/: build.gradle
unblyopia/app/src/androidTest/java/me/unblyopia/unblyopia/: ApplicationTest.java
unblyopia/app/src/main/: AndroidManifest.xml
unblyopia/app/src/main/res/values/: strings.xml  styles.xml
(+23 files in other folders)
